# Sample gitconfig
[user]
  name = Steven Inskip
  email = inskips@gmail.com

[github]
  user = SkippyZA

[init]
  templatedir = ~/.dotfiles/git/templates

[alias]
  # list all aliases
  la = "!git config -l | grep alias | cut -c 7-"
  co = checkout
  wtf = !$ZSH/bin/git-wtf
  count = !git shortlog -sn
  l = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lgm = log --oneline origin/master..HEAD
  latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
  track = !git-track
  delete-local-merged = !git-delete-local-merged
  up = !git-up

  # show what I did today
  day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"

  # show all deleted files in the repo
  deleted = "!git log --diff-filter=D --summary | grep delete"

  # show number of commits per contributer, sorted
  count = shortlog -sn

  undo = reset --soft HEAD~1
  amend = commit -a --amend

  cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
  upstream = blue

[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green

[color "status"]
  added = yellow
  changed = green
  untracked = red

[core]
	excludesfile = ~/.gitignore
  editor = vim
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[credential]
	helper = osxkeychain

[difftool]
  prompt = false

[format]
  pretty = "Commit:  %C(yellow)%H%nAuthor:  %C(green)%aN <%aE>%nCommitter:    %C(green)%cN <%cE>%nDate:    (%C(red)%ar%Creset) %ai%n    %s%n%n%     %b%n"

[help]
  autocorrect = 1

[push]
  default = current
[cola]
	spellcheck = false
