return {
  {
    "scrooloose/nerdtree",
    lazy = false,
    keys = {
      { "<leader>k", [[<cmd>:NERDTreeToggle<cr>]] },
      { "<leader>y", [[<cmd>:NERDTreeFind<cr>]] },
    },
    config = function()
      vim.g.NERDTreeWinSize = 40
      vim.g.NERDTreeQuitOnOpen = 1
      vim.g.NERDTreeAutoDeleteBuffer = 1
    end
  },
  { "Xuyuanp/nerdtree-git-plugin", },
  { 
    "ryanoasis/vim-devicons", 
    lazy = false,
    -- setup = function()
    --   if exists('g:loaded_webdevicons')
    --     call webdevicons#refresh()
    --   endif
    -- end
  },
}
