# Tmux configuration

# General {{{

set-window-option -g xterm-keys on

# Disable repeat time
set-option -g repeat-time 0

# Force tmux to use utf-8
setw -gq utf8 on

# Enable mouse support
set -g mouse on

# Set out terminal to kitty
set -g default-terminal "xterm-kitty"

# Report a title to external programs
#set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#S"#

# Automatically renumber tmux windows
set -g renumber-windows on

# Make delay shorter
set -sg escape-time 0

# Tile all windows
unbind =
bind = select-layout tiled

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Move statubs to the top
set-option -g status-position top


# }}}

# Keybinds {{{

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# For nested tmux sessions
bind-key a send-prefix

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Synchronize all panes in a window
bind y setw synchronize-panes

# Cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up

# }}}

# Vi mode {{{

# Set vi mode for copy mode
setw -g mode-keys vi

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# }}}

# Visual {{{

# Airline conf comes from colors in vim
source-file ~/.tmux/theme.conf

# }}}

# Plugins Configuration {{{

# Configure 1password
set -g @1password-subdomain 'my'
set -g @1password-vault ''

# }}}

# Plugins {{{

# Custom dir outside of .dotfiles
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Status line plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# # Sensible pane key bindings
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# # Common pane navination with vim (overrides C-l for clear)
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Access 1password from tmux
set -g @plugin 'yardnsm/tmux-1password'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager
run -b '~/.local/share/tmux/plugins/tpm/tpm'

# }}}

# vim:fdm=marker ft=conf foldlevel=0 foldenable
