# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export DOT_FILES=~/.dotfiles
export EDITOR='nvim'

# Oh-my-zsh theme
ZSH_THEME="mytheme"

plugins=(vi-mode, git, osx, sudo)
source $ZSH/oh-my-zsh.sh

# enable vi mode
set -o vi

# Terminfo
([[ -e ~/.terminfo ]] || [[ -L ~/.terminfo ]] ) && export TERMINFO_DIRS=/usr/share/terminfo

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.dotfiles/bin"
export LANG=en_US.UTF-8

# source in our super secret stuff
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# source all .zsh files inside of the zsh/ directory
for config ($DOT_FILES/zsh/**/*.zsh) source $config

# Make the terminal fancy with 256 colours and italics
[ -z "$TMUX" ] && export TERM=xterm-256color

export GOPATH=$HOME/Development/go

export PATH=$PATH:$HOME/.nvm/versions/node/v8.9.1/bin/
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$GOPATH/bin

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export CDPATH=.:~:~/Development:~/Development/iflix

# Load nvm if it exists
if [ -d ~/.nvm  ]
then
  export NVM_DIR=~/.nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
