# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export DOT_FILES=~/.dotfiles
export EDITOR='nvim'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Oh-my-zsh theme
ZSH_THEME="mytheme"

plugins=(vi-mode git osx httpie sudo)
source $ZSH/oh-my-zsh.sh

# enable vi mode
set -o vi

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.dotfiles/bin"

# load gruvbox color scheme
if [[ -a ~/.vim/plugged/gruvbox/gruvbox_256palette.sh ]]; then
  source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
fi

# source all .zsh files inside of the zsh/ directory
for config ($DOT_FILES/zsh/**/*.zsh) source $config

export CDPATH=.:~:~/Development:~/Development/playground

# source in our super secret stuff
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi


# Lazy load nvm on first use
nvm() {
  unset -f nvm
  export NVM_DIR=~/.nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
  nvm "$@"
}
