# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export DOT_FILES=~/.dotfiles

# Oh-my-zsh theme
ZSH_THEME="mytheme"

plugins=(git, osx, composer, docker, docker-compose, colorize)

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export LANG=en_US.UTF-8

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the zsh/ directory
for config ($DOT_FILES/zsh/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# Load nvm if it exists
if [ -d ~/.nvm  ]
then
  export NVM_DIR=~/.nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use
fi

# load avn if it exists
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh"
