# tmux-powerline styling
set -g status on
set -g status-interval 2
set -g status-left-length 45
set -g status-fg white
set -g status-bg colour234

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] #(whoami) #[fg=colour240,bg=colour234,nobold] '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour20,bg=colour39] #I  #W #[fg=colour39,bg=colour234]"

# right status bar
set -g status-right-length 140

set -g @batt_icon_charge_tier8 '' # 100%
set -g @batt_icon_charge_tier7 '' #  75%
set -g @batt_icon_charge_tier6 '' #  75%
set -g @batt_icon_charge_tier5 '' #  50%
set -g @batt_icon_charge_tier4 '' #  50%
set -g @batt_icon_charge_tier3 '' #  25%
set -g @batt_icon_charge_tier2 '' #  25%
set -g @batt_icon_charge_tier1 '' #   0%

set -g @cpu_percentage_format "%3.1f%%"

set -g @ram_percentage_format "%3.1f%%" 

set-option -g @tmux-weather-location "Prague"

set -g status-right "#[fg=colour234,bg=colour238,nobold] #[fg=colour248,bg=colour238,bold]  #{cpu_percentage}     #{ram_percentage}  #{battery_icon_charge} #{battery_percentage}  #{network_bandwidth}  %l:%M %p %d %b %Y "

# set -g status-right "#[fg=colour234,bg=colour238,nobold] #[fg=colour248,bg=colour238,bold]  #{cpu_percentage} #[fg=colour234,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold]    #{ram_percentage} #[fg=colour234,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] #{battery_icon_charge} #{battery_percentage} #[fg=colour234,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] #{network_bandwidth} #[fg=colour234,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] #{weather} #[fg=colour234,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] %l:%M %p %d %b %Y "

